<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неудачная отправка</title>
    <link rel="stylesheet" href="telegram-form.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="../img/logo-mob.svg" width="90" height="90">
        </div>
        <div class="thanks error">
            <div class="thanks__wrapper">
                <h1 class="thanks__title">Помилка.<br>Заявка не<br>відправлена!!</h1>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function(){
            window.location.href = '../index-ua.html';
        }, 4 * 1000);
    </script>
</body>
</html>